<header class="app-header">
  <header class="app-header" role="banner">
    <a href="#" class="header-logo">
      <img src="assets/images/logoSEAP.png" alt="Logo de Clínica SEAP" />
      <h1>Servicio Externo de Apoyo Psicologico</h1>
    </a>
    <nav class="header-user-info" role="navigation" aria-label="Información del usuario">
      <div class="user-greeting">
        <p>Bienvenido/a, [Nombre del Usuario]</p>
      </div>
      <div class="header-actions">
        <a href="#" class="notif-link" aria-label="Ver notificaciones">Notificaciones</a>
        <a href="#" class="logout-link" aria-label="Cerrar sesión">Cerrar Sesión</a>
      </div>
    </nav>
  </header>
  
