<!-- /components/sidebar.html -->
<nav class="sidebar" role="navigation" aria-label="Menú principal">
  <ul>
    <li><a href="admin-dashboard.html">Inicio</a></li>
    <li><a href="citas.html">Citas</a></li>
    <li><a href="reportes.html">Reportes</a></li>
    <li><a href="requerimientos.html">Requerimientos</a></li>
    <li><a href="usuarios.html">Usuarios</a></li>
    <li><a href="bloqueos.html">Bloqueos</a></li>
    <li><a href="establecimientos.html">Establecimientos</a></li>
    <li><a href="configuracion.html">Configuración</a></li>
  </ul>
</nav>

  