/* ============================================
   Importación de fuentes y Box-sizing Global
   ============================================ */
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

   *,
   *::before,
   *::after {
     box-sizing: border-box;
   }
   
   /* ============================================
      Variables Globales y Configuración Base
      ============================================ */
   :root {
     --primary-color: #001f3f;   /* Azul marino */
     --accent-color:  #ffd700;   /* Dorado */
     --text-color:    #333;
     --background-color: #f4f4f4;
     --font-family: 'Roboto', sans-serif;
     --transition-duration: 0.3s;
     
     /* Altura aproximada del header */
     --header-height: 64px; 
     /* Ancho del sidebar */
     --sidebar-width: 220px; 
   }
   
   /* ============================================
      Reset Global (se aplica desde reset.css)
      ============================================ */
   
   /* ============================================
      Estilos Globales
      ============================================ */
   body {
     font-family: var(--font-family);
     background-color: var(--background-color);
     color: var(--text-color);
     line-height: 1.6;
     font-size: 1rem;
     margin: 0;
   }
   
   /* Enlaces y elementos interactivos */
   a {
     text-decoration: none;
     transition: color var(--transition-duration) ease, background-color var(--transition-duration) ease;
   }
   a:focus,
   button:focus,
   input:focus,
   select:focus,
   textarea:focus {
     outline: 2px solid var(--accent-color);
     outline-offset: 2px;
   }
   
   /* ============================================
      Header
      ============================================ */
   .app-header {
     background: linear-gradient(90deg, var(--primary-color) 0%, #002b5c 100%);
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: space-between;
     
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 9999;
     
     height: var(--header-height);
     padding: 0 20px;
     
     box-shadow: 0 2px 4px rgba(0,0,0,0.2);
   }
   
   .header-logo {
     display: flex;
     align-items: center;
     color: #fff;
   }
   
   .header-logo img {
     width: 50px;
     height: auto;
   }
   
   .header-logo h1 {
     margin-left: 10px;
     font-size: 1.5rem;
     font-weight: bold;
   }
   
   .header-user-info {
     display: flex;
     align-items: center;
   }
   
   .header-user-info .user-greeting p {
     font-size: 1rem;
     margin-right: 15px;
   }
   
   .header-actions a {
     color: var(--accent-color);
     font-weight: bold;
     margin-left: 10px;
   }
   
   .header-actions a:hover,
   .header-actions a:focus {
     text-decoration: underline;
   }
   
   /* ============================================
      Sidebar
      ============================================ */
   .sidebar {
     background-color: var(--primary-color);
     color: #fff;
     width: var(--sidebar-width);
     padding: 20px 0;
     
     position: fixed;
     top: var(--header-height);
     left: 0;
     bottom: 0;
     z-index: 9998;
     overflow-y: auto;
     
     box-shadow: 2px 0 4px rgba(0,0,0,0.1);
   }
   
   .sidebar ul {
     list-style: none;
     padding: 0;
     margin: 0;
   }
   
   .sidebar ul li {
     margin: 15px 0;
     text-align: center;
   }
   
   .sidebar ul li a {
     color: var(--accent-color);
     font-size: 1.125rem;
     display: block;
     padding: 10px 0;
     transition: background-color var(--transition-duration) ease, color var(--transition-duration) ease;
   }
   
   .sidebar ul li a:hover,
   .sidebar ul li a:focus {
     background-color: var(--accent-color);
     color: var(--primary-color);
   }
   
   /* ============================================
      Main Content
      ============================================ */
   .main-content {
     margin-left: var(--sidebar-width);
     margin-top: var(--header-height);
     padding: 20px;
     min-height: 100vh;
   }
   
   .main-content h1,
   .main-content h2 {
     color: var(--primary-color);
     margin-bottom: 1.25rem;
   }
   
   /* ============================================
      Dashboard Cards
      ============================================ */
   .dashboard-cards {
     display: flex;
     flex-wrap: wrap;
     gap: 1.25rem;
     margin-bottom: 1.875rem;
   }
   
   .card {
     background-color: #fff;
     border: 1px solid #ddd;
     border-radius: 0.5rem;
     padding: 1.25rem;
     flex: 1;
     min-width: 200px;
     text-align: center;
     transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
     box-shadow: 0 2px 6px rgba(0,0,0,0.1);
   }
   
   .card:hover,
   .card:focus-within {
     transform: translateY(-5px);
     box-shadow: 0 4px 12px rgba(0,0,0,0.15);
   }
   
   .card h2 {
     margin-bottom: 0.625rem;
   }
   
   .card-value {
     font-size: 2rem;
     font-weight: bold;
     color: var(--accent-color);
   }
   
   /* ============================================
      Tablas
      ============================================ */
   table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 1.25rem;
   }
   
   table th,
   table td {
     padding: 0.625rem;
     border: 1px solid #ddd;
     text-align: left;
   }
   
   table th {
     background-color: var(--primary-color);
     color: #fff;
   }
   
   table tbody tr:hover {
     background-color: rgba(0,0,0,0.04);
   }
   
   /* ============================================
      Formularios
      ============================================ */
   .form-container {
     background-color: #fff;
     border: 1px solid #ddd;
     padding: 1.25rem;
     border-radius: 0.5rem;
     margin-bottom: 1.875rem;
     box-shadow: 0 2px 6px rgba(0,0,0,0.1);
   }
   
   .form-container h2 {
     margin-bottom: 0.9375rem;
     color: var(--primary-color);
   }
   
   .form-group {
     margin-bottom: 0.9375rem;
   }
   
   .form-group label {
     display: block;
     font-weight: bold;
     margin-bottom: 0.3125rem;
   }
   
   .form-group input[type="text"],
   .form-group input[type="email"],
   .form-group input[type="number"],
   .form-group input[type="date"],
   .form-group textarea,
   .form-group select {
     width: 100%;
     padding: 0.5rem;
     border: 1px solid #ccc;
     border-radius: 0.25rem;
     font-size: 0.95rem;
     transition: border-color var(--transition-duration) ease;
   }
   
   .form-group input:focus,
   .form-group textarea:focus,
   .form-group select:focus {
     border-color: var(--accent-color);
   }
   
   .form-group button {
     background-color: var(--primary-color);
     color: var(--accent-color);
     border: none;
     padding: 0.625rem 1.25rem;
     border-radius: 0.25rem;
     cursor: pointer;
     font-size: 1rem;
     transition: background-color var(--transition-duration) ease, color var(--transition-duration) ease;
   }
   
   .form-group button:hover,
   .form-group button:focus {
     background-color: var(--accent-color);
     color: var(--primary-color);
   }
   
   /* ============================================
      Notificaciones
      ============================================ */
   .notification {
     background-color: var(--accent-color);
     color: var(--primary-color);
     padding: 0.625rem;
     border-radius: 0.25rem;
     margin-bottom: 0.9375rem;
   }
   
   /* ============================================
      Footer
      ============================================ */
   .app-footer {
     background-color: var(--primary-color);
     color: #fff;
     text-align: center;
     padding: 15px 20px;
     margin-top: 2rem;
     box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
   }
   
   /* ============================================
      Media Queries para Responsividad
      ============================================ */
   @media (max-width: 768px) {
     .sidebar {
       display: none;
     }
     
     .main-content {
       margin-left: 0;
       margin-top: calc(var(--header-height) + 20px);
       padding: 10px;
     }
     
     .dashboard-cards {
       flex-direction: column;
     }
   }
   
   /* ============================================
      Estilos Específicos para la Sección de Reportes
      ============================================ */
   .reportes-section {
     background-color: #fff;
     border-radius: 8px;
     padding: 20px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
     margin-bottom: 20px;
   }
   
   .reportes-section .section-header {
     border-bottom: 2px solid var(--primary-color);
     padding-bottom: 10px;
     margin-bottom: 20px;
   }
   
   .reportes-section .filter-container fieldset {
     background-color: #f9f9f9;
     padding: 15px;
     border: 1px solid #ddd;
     border-radius: 5px;
     margin-bottom: 20px;
   }
   
   .reportes-section .filter-container legend {
     font-weight: bold;
     padding: 0 5px;
   }
   
   .reportes-section .display-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 20px;
   }
   
   .reportes-section .display-header h2 {
     margin: 0;
     font-size: 1.5rem;
   }
   
   .reportes-section .btn-save {
     background-color: var(--accent-color);
     border: none;
     color: var(--primary-color);
     padding: 8px 16px;
     border-radius: 4px;
     font-size: 0.9rem;
     cursor: pointer;
     transition: background-color var(--transition-duration) ease;
   }
   
   .reportes-section .btn-save:hover,
   .reportes-section .btn-save:focus {
     background-color: #e6c200;
   }
   
   .reportes-section .graph-container {
     background-color: #fff;
     padding: 20px;
     border: 1px solid #ddd;
     border-radius: 8px;
     margin-bottom: 20px;
     min-height: 300px;
   }
   
   .reportes-section .report-details {
     background-color: #fff;
     padding: 20px;
     border: 1px solid #ddd;
     border-radius: 8px;
   }
   
   .reportes-section .report-details h3 {
     margin-top: 0;
   }
   
   /* ============================================
      Estilos Específicos para la Sección de Gestión de Citas
      ============================================ */
   .citas-section {
     background-color: #fff;
     border-radius: 8px;
     padding: 20px;
     margin-bottom: 20px;
     box-shadow: 0 2px 6px rgba(0,0,0,0.1);
   }
   
   .citas-section h1 {
     font-size: 2rem;
     margin-bottom: 20px;
     text-align: center;
   }
   
   .filter-container {
     background-color: #f9f9f9;
     border: 1px solid #ddd;
     border-radius: 5px;
     padding: 15px;
     margin-bottom: 30px;
   }
   
   .filter-container .filter-item {
     margin-bottom: 10px;
   }
   
   .filter-container .filter-item label {
     font-weight: bold;
     display: block;
     margin-bottom: 5px;
   }
   
   .filter-container .filter-item input,
   .filter-container .filter-item select {
     width: 100%;
     padding: 8px;
     border: 1px solid #ccc;
     border-radius: 4px;
   }
   
   .filter-container .filter-item button {
     background-color: var(--primary-color);
     color: var(--accent-color);
     border: none;
     padding: 10px 15px;
     border-radius: 4px;
     cursor: pointer;
     font-size: 1rem;
     transition: background-color var(--transition-duration) ease;
   }
   
   .filter-container .filter-item button:hover,
   .filter-container .filter-item button:focus {
     background-color: var(--accent-color);
     color: var(--primary-color);
   }
   
   .citas-list {
     overflow-x: auto;
   }
   
   .citas-list table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
   }
   
   .citas-list table caption {
     font-weight: bold;
     margin-bottom: 10px;
     text-align: left;
   }
   
   .citas-list table th,
   .citas-list table td {
     padding: 12px;
     border: 1px solid #ddd;
     text-align: left;
   }
   
   .citas-list table th {
     background-color: var(--primary-color);
     color: #fff;
     text-transform: uppercase;
     letter-spacing: 0.05em;
   }
   
   .citas-list table tbody tr {
     transition: background-color var(--transition-duration) ease;
   }
   
   .citas-list table tbody tr:hover,
   .citas-list table tbody tr:focus-within {
     background-color: rgba(0, 0, 0, 0.04);
   }
   
   .citas-list table a {
     color: var(--primary-color);
     font-weight: bold;
     transition: color var(--transition-duration) ease;
   }
   
   .citas-list table a:hover,
   .citas-list table a:focus {
     color: var(--accent-color);
   }
   
   /* Estilos para el input de archivo personalizado */
    .custom-file-input {
      display: none;
    }
    
    .custom-file-label {
      width: auto !important;;
      display: inline-block !important;
      background-color: var(--primary-color);
      color: var(--accent-color);
      border: none;
      padding: 0.625rem 1.25rem;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color var(--transition-duration) ease, color var(--transition-duration) ease;
    }
    
    .custom-file-label:hover,
    .custom-file-label:focus {
      background-color: var(--accent-color);
      color: var(--primary-color);
    }
    
