
 <!-- admin-dashboard.html -->

 <!DOCTYPE html>
 <html lang="es">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dashboard Administrativo</title>
   <meta name="description" content="Panel de control administrativo para la gestión de citas y reportes.">
   <link rel="stylesheet" href="assets/css/style.css">
 </head>
 <body>
   <div id="header-container"></div>
   <div id="sidebar-container"></div>
 
   <main class="main-content" role="main">
     <section class="dashboard">
       <h1>Tablero</h1>
       <!-- Tarjetas (cards) -->
       <div class="dashboard-cards">
         <article class="card">
           <h2>Citas Atendidas</h2>
           <p class="card-value">120</p>
         </article>
         <article class="card">
           <h2>Citas Reprogramadas</h2>
           <p class="card-value">15</p>
         </article>
         <article class="card">
           <h2>Citas Canceladas</h2>
           <p class="card-value">5</p>
         </article>
         <article class="card">
           <h2>Ausentismo</h2>
           <p class="card-value">10%</p>
         </article>
       </div>
 
       <!-- Reporte rápido -->
       <section class="dashboard-reports">
         <h2>Reporte de Citas</h2>
         <div class="graph-placeholder" aria-label="Gráfico de ejemplo">
           <p>[Gráfico de ejemplo]</p>
         </div>
       </section>
     </section>
   </main>
 
   <div id="footer-container"></div>
 
   <script src="assets/js/main.js"></script>
   <script src="assets/js/interactions.js"></script>
 </body>
 </html>
 