
<!-- bloqueos.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Bloqueos y Liberación de Horarios</title>
  <meta name="description" content="Gestión de bloqueos y liberación de horarios para citas clínicas.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="header-container"></div>
  <div id="sidebar-container"></div>

  <main class="main-content" role="main">
    <section class="bloqueos-section">
      <h1>Gestión de Bloqueos y Liberación de Horarios</h1>

      <section class="form-container" aria-labelledby="bloqueo-titulo">
        <h2 id="bloqueo-titulo">Bloquear Horarios</h2>
        <form id="bloqueo-form">
          <div class="form-group">
            <label for="establecimiento">Establecimiento:</label>
            <select id="establecimiento" required>
              <option value="SEAP">SEAP</option>
            </select>
          </div>
          <div class="form-group">
            <label for="consultorio">Consultorio:</label>
            <input type="text" id="consultorio" placeholder="Consultorio 1" required>
          </div>
          <div class="form-group">
            <label for="fecha-inicio">Fecha de Inicio:</label>
            <input type="date" id="fecha-inicio" required>
          </div>
          <div class="form-group">
            <label for="fecha-fin">Fecha de Fin:</label>
            <input type="date" id="fecha-fin" required>
          </div>
          <div class="form-group">
            <label for="descripcion">Descripción / Justificación:</label>
            <textarea id="descripcion" placeholder="Motivo del bloqueo" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Bloquear Horarios</button>
          </div>
        </form>
      </section>

      <section class="bloqueos-list">
        <h2>Listado de Horarios Bloqueados</h2>
        <table>
          <caption>Horarios bloqueados registrados</caption>
          <thead>
            <tr>
              <th scope="col">ID Bloqueo</th>
              <th scope="col">Establecimiento</th>
              <th scope="col">Consultorio</th>
              <th scope="col">Fecha Inicio</th>
              <th scope="col">Fecha Fin</th>
              <th scope="col">Descripción</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>B001</td>
              <td>SEAP</td>
              <td>Consultorio 1</td>
              <td>2025-05-01</td>
              <td>2025-05-03</td>
              <td>Mantenimiento preventivo</td>
              <td><a href="#" class="liberar-bloqueo" aria-label="Liberar bloqueo B001">Liberar</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/interactions.js"></script>
</body>
</html>
