
<!-- citas.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Citas</title>
  <meta name="description" content="Administración de citas clínicas. Filtrado, listado y gestión de citas.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="header-container"></div>
  <div id="sidebar-container"></div>

  <main class="main-content" role="main">
    <section class="citas-section">
      <h1>Gestión de Citas</h1>
      
      <form class="filter-container" aria-label="Filtro de citas">
        <div class="filter-item">
          <label for="search">Buscar:</label>
          <input type="text" id="search" placeholder="Por nombre del paciente">
        </div>
        <div class="filter-item">
          <label for="date-filter">Fecha:</label>
          <input type="date" id="date-filter">
        </div>
        <div class="filter-item">
          <label for="service-filter">Servicio:</label>
          <select id="service-filter">
            <option value="">Todos</option>
            <option value="psicologia">Psicología</option>
          </select>
        </div>
        <div class="filter-item">
          <button type="button" id="filter-btn">Filtrar</button>
        </div>
      </form>

      <section class="citas-list">
        <h2>Listado de Citas</h2>
        <table>
          <caption>Lista de citas registradas</caption>
          <thead>
            <tr>
              <th scope="col"># Cita</th>
              <th scope="col">Paciente</th>
              <th scope="col">Fecha y Hora</th>
              <th scope="col">Estado</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>Juan Pérez</td>
              <td>2025-04-10 09:00</td>
              <td>No Asistida</td>
              <td><a href="#" aria-label="Reprogramar cita 001">Reprogramar</a></td>
            </tr>
            <tr>
              <td>002</td>
              <td>María García</td>
              <td>2025-04-10 10:00</td>
              <td>Atendida</td>
              <td><a href="#" aria-label="Ver detalles de cita 002">Ver Detalles</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/interactions.js"></script>
</body>
</html>
