<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración del Sistema</title>
  <meta name="description" content="Configuración del sistema: notificaciones, reglas e integración con sistemas externos para la gestión de citas clínicas.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="header-container"></div>
  <div id="sidebar-container"></div>

  <main class="main-content" role="main">
    <section class="configuracion-section">
      <h1>Configuración del Sistema</h1>
      
      <section class="form-container" aria-labelledby="notificaciones-titulo">
        <h2 id="notificaciones-titulo">Configuración de Notificaciones Automáticas</h2>
        <form id="notificaciones-form">
          <div class="form-group">
            <label for="canal">Canal de Notificación:</label>
            <select id="canal" required>
              <option value="">Selecciona un canal</option>
              <option value="correo">Correo Electrónico</option>
              <option value="sms">SMS</option>
              <option value="whatsapp">WhatsApp</option>
            </select>
          </div>
          <div class="form-group">
            <label for="frecuencia">Frecuencia:</label>
            <input type="text" id="frecuencia" placeholder="Ej: 24 horas antes" required>
          </div>
          <div class="form-group">
            <label for="mensaje">Mensaje Predeterminado:</label>
            <textarea id="mensaje" placeholder="Mensaje genérico para notificaciones" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Guardar Notificaciones</button>
          </div>
        </form>
      </section>
      
      <section class="form-container" aria-labelledby="reglas-titulo">
        <h2 id="reglas-titulo">Configuración de Reglas de Agendamiento</h2>
        <form id="reglas-form">
          <div class="form-group">
            <label for="tiempo-espera">Tiempo de Espera (minutos):</label>
            <input type="number" id="tiempo-espera" placeholder="Ej: 20" required>
          </div>
          <div class="form-group">
            <label for="max-citas">Máximo de Citas por Paciente (24h):</label>
            <input type="number" id="max-citas" placeholder="Ej: 3" required>
          </div>
          <div class="form-group">
            <button type="submit">Guardar Reglas</button>
          </div>
        </form>
      </section>
      
      <section class="form-container" aria-labelledby="integracion-titulo">
        <h2 id="integracion-titulo">Integración con Sistemas Externos</h2>
        <form id="integracion-form">
          <div class="form-group">
            <label for="sistema">Sistema Externo:</label>
            <select id="sistema" required>
              <option value="">Selecciona un sistema</option>
              <option value="spss">SPSS</option>
              <option value="mensajeria">Plataforma de Mensajería</option>
              <option value="facturacion">Sistema de Facturación</option>
            </select>
          </div>
          <div class="form-group">
            <label for="url">URL de Conexión:</label>
            <input type="text" id="url" placeholder="Ej: https://api.sistema.com" required>
          </div>
          <div class="form-group">
            <label for="credenciales">Credenciales:</label>
            <input type="text" id="credenciales" placeholder="Token o usuario/clave" required>
          </div>
          <div class="form-group">
            <button type="submit">Guardar Integración</button>
          </div>
        </form>
      </section>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/interactions.js"></script>
</body>
</html>
