
<!-- establecimientos.html -->


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Establecimientos y Servicios</title>
  <meta name="description" content="Administración y registro de establecimientos y servicios para citas clínicas.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="header-container"></div>
  <div id="sidebar-container"></div>

  <main class="main-content" role="main">
    <section class="establecimientos-section">
      <h1>Gestión de Establecimientos y Servicios</h1>
      
      <section class="form-container" aria-labelledby="agregar-establecimiento">
        <h2 id="agregar-establecimiento">Agregar Nuevo Establecimiento</h2>
        <form id="establecimiento-form">
          <div class="form-group">
            <label for="codigo">Código:</label>
            <input type="text" id="codigo" placeholder="Código del establecimiento" required>
          </div>
          <div class="form-group">
            <label for="nombre">Nombre del Establecimiento:</label>
            <input type="text" id="nombre" placeholder="Ej: SEAP" required>
          </div>
          <div class="form-group">
            <label for="ubicacion">Ubicación:</label>
            <input type="text" id="ubicacion" placeholder="Dirección o ubicación" required>
          </div>
          <div class="form-group">
            <label for="contacto">Datos de Contacto:</label>
            <input type="text" id="contacto" placeholder="Teléfono, email, etc." required>
          </div>
          <div class="form-group">
            <button type="submit">Agregar Establecimiento</button>
          </div>
        </form>
      </section>
      
      <section class="establecimientos-list">
        <h2>Listado de Establecimientos</h2>
        <table>
          <caption>Lista de establecimientos registrados</caption>
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Código</th>
              <th scope="col">Nombre</th>
              <th scope="col">Ubicación</th>
              <th scope="col">Contacto</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>E001</td>
              <td>SEAP001</td>
              <td>SEAP</td>
              <td>Av. Central 123, Ciudad</td>
              <td>contacto@seap.com / 555-1234</td>
              <td>
                <a href="#" aria-label="Editar establecimiento E001">Editar</a> | 
                <a href="#" aria-label="Eliminar establecimiento E001">Eliminar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/interactions.js"></script>
</body>
</html>

