<!---- index.html  ---->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Administrativo - Prototipo</title>
  <meta name="description" content="Prototipo de módulo administrativo para la gestión de citas clínicas, diseñado para mejorar la experiencia de usuario en interacción humano-computadora.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Componentes cargados dinámicamente -->
  <div id="header-container"></div>
  <div id="sidebar-container"></div>

  <main class="main-content" role="main">
    <section class="dashboard-content">
      <h1>Bienvenido al Dashboard Administrativo</h1>
      <p>Aquí se mostrará la información principal, indicadores clave y accesos rápidos a las secciones del módulo.</p>
      <!-- Tarjetas o elementos adicionales del dashboard -->
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/interactions.js"></script>
</body>
</html>

