
<!-- reportes.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reportes Administrativos</title>
  <meta name="description" content="Generación y visualización de reportes administrativos para el sistema de citas clínicas.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="header-container"></div>
  <div id="sidebar-container"></div>

  <main class="main-content" role="main">
    <section class="reportes-section">
      <header class="section-header">
        <h1>Generación de Reportes Administrativos</h1>
        <p>Visualiza y analiza el desempeño de la gestión de citas clínicas a través de reportes detallados y gráficos interactivos.</p>
      </header>

      <form class="filter-container" aria-label="Filtros para reportes">
        <fieldset>
          <legend>Filtrar Reportes</legend>
          <div class="filter-item">
            <label for="fecha-inicio">Fecha Inicio:</label>
            <input type="date" id="fecha-inicio">
          </div>
          <div class="filter-item">
            <label for="fecha-fin">Fecha Fin:</label>
            <input type="date" id="fecha-fin">
          </div>
          <div class="filter-item">
            <label for="especialidad">Especialidad:</label>
            <select id="especialidad">
              <option value="">Todas</option>
              <option value="psicologia">Psicología</option>
            </select>
          </div>
          <div class="filter-item">
            <label for="establecimiento">Establecimiento:</label>
            <select id="establecimiento">
              <option value="">Todos</option>
              <option value="seap">SEAP</option>
            </select>
          </div>
          <div class="filter-item">
            <button type="button" id="generar-reporte">Generar Reporte</button>
          </div>
        </fieldset>
      </form>

      <section class="reportes-display">
        <header class="display-header">
          <h2>Resumen del Reporte</h2>
          <!-- Botón para guardar como PDF -->
          <button type="button" id="save-pdf" class="btn-save" aria-label="Guardar reporte como PDF">Guardar como PDF</button>
        </header>
        <div class="graph-container" aria-label="Gráfico interactivo">
          <p>[Gráfico interactivo de barras o pastel]</p>
        </div>
        <article class="report-details">
          <h3>Detalles del Reporte</h3>
          <p>
            Aquí se muestran datos detallados de las citas, incluyendo métricas de citas atendidas, canceladas y reprogramadas. 
            Esta información permite identificar tendencias y áreas de mejora en la gestión de citas.
          </p>
          <!-- Se pueden agregar tablas, gráficos o tarjetas adicionales para mayor detalle -->
        </article>
      </section>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/interactions.js"></script>
  <script>
    // Funcionalidad simple para simular "Guardar como PDF" usando window.print()
    document.getElementById('save-pdf')?.addEventListener('click', () => {
      window.print();
    });
  </script>
</body>
</html>
