<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Requerimientos</title>
  <meta name="description" content="Gestión y envío de requerimientos para ajuste de la agenda en citas clínicas.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Componentes globales -->
  <div id="header-container"></div>
  <div id="sidebar-container"></div>

  <main class="main-content" role="main">
    <section class="requerimientos-section">
      <header class="section-header">
        <h1>Gestión de Requerimientos para Ajuste de la Agenda</h1>
        <p>Envía y consulta requerimientos para solicitar ajustes en la agenda de citas clínicas.</p>
      </header>
      
      <!-- Formulario para enviar requerimiento -->
      <section class="form-container" aria-labelledby="requerimiento-titulo">
        <h2 id="requerimiento-titulo">Enviar Requerimiento</h2>
        <form id="requerimiento-form">
          <fieldset>
            <legend>Datos del Requerimiento</legend>
            <div class="form-group">
              <label for="descripcion">Descripción del Requerimiento:</label>
              <textarea id="descripcion" name="descripcion" placeholder="Describe la necesidad de ajuste" required></textarea>
            </div>
            <div class="form-group">
              <label for="evidencia">Adjuntar Evidencia (opcional):</label>
              <!-- Input file oculto y label personalizado para el botón -->
              <input type="file" id="evidencia" name="evidencia" class="custom-file-input">
              <label for="evidencia" class="custom-file-label">Seleccionar Archivo</label>
            </div>
            <div class="form-group">
              <button type="submit">Enviar Requerimiento</button>
            </div>
          </fieldset>
        </form>
      </section>
      
      <!-- Listado de requerimientos -->
      <section class="requerimientos-list">
        <header class="display-header">
          <h2>Listado de Requerimientos</h2>
        </header>
        <table>
          <caption>Requerimientos registrados</caption>
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Descripción</th>
              <th scope="col">Estado</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>R001</td>
              <td>Incrementar la duración de sesiones</td>
              <td>Pendiente</td>
              <td><a href="#" aria-label="Ver detalles del requerimiento R001">Ver Detalles</a></td>
            </tr>
            <!-- Se podrán agregar más filas dinámicamente -->
          </tbody>
        </table>
      </section>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/interactions.js"></script>
</body>
</html>

