
<!-- usuarios.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Usuarios y Roles</title>
  <meta name="description" content="Administración y gestión de usuarios y roles para el sistema de citas clínicas.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="header-container"></div>
  <div id="sidebar-container"></div>

  <main class="main-content" role="main">
    <section class="usuarios-section">
      <h1>Gestión de Usuarios y Roles</h1>
      
      <section class="form-container" aria-labelledby="agregar-usuario">
        <h2 id="agregar-usuario">Agregar Nuevo Usuario</h2>
        <form id="usuario-form">
          <div class="form-group">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" placeholder="Nombre completo" required>
          </div>
          <div class="form-group">
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" placeholder="ejemplo@correo.com" required>
          </div>
          <div class="form-group">
            <label for="rol">Rol:</label>
            <select id="rol" required>
              <option value="">Selecciona un rol</option>
              <option value="secretaria">Secretaría</option>
              <option value="coordinadora">Coordinadora</option>
              <option value="administrador">Administrador</option>
            </select>
          </div>
          <div class="form-group">
            <button type="submit">Agregar Usuario</button>
          </div>
        </form>
      </section>
      
      <section class="usuarios-list">
        <h2>Listado de Usuarios</h2>
        <table>
          <caption>Usuarios registrados en el sistema</caption>
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Nombre</th>
              <th scope="col">Correo</th>
              <th scope="col">Rol</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>U001</td>
              <td>María López</td>
              <td>maria.lopez@example.com</td>
              <td>Secretaría</td>
              <td>
                <a href="#" aria-label="Editar usuario U001">Editar</a> | 
                <a href="#" aria-label="Eliminar usuario U001">Eliminar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/interactions.js"></script>
</body>
</html>
